<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="coloredLogger">
    <Position X="5.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAIAAAAAgAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>coloredLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAACAgAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nullLogger">
    <Position X="9" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAIAAAAAgAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>nullLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fileLogger">
    <Position X="2.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fileLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>