<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="searchOperator">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>searchOperator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoOptSwapFirstImprove">
    <Position X="5.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>twoOptSwapFirstImprove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twoOptSwapRand">
    <Position X="1.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAABAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>twoOptSwapRand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="metropolisAcceptanceCriterion">
    <Position X="11.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAABAAAAEAhAAAAABAAACAQAAAEAAAA=</HashCode>
      <FileName>metropolisAcceptanceCriterion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acceptanceCriterion">
    <Position X="11.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>acceptanceCriterion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tourEvaluator">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>tourEvaluator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="distanceBasedTourEvaluator">
    <Position X="15" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>distanceBasedTourEvaluator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>